// bento base
.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1.5fr 1fr; /* La troisième colonne prend moins de place */
  grid-gap: 10px;
  text-align: center;
  padding: 5px;
}

.grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 0.25em;
  background: rgb(16, 124, 16);
  display: flex;
  flex-direction: column;
  height: 80px;
}

.grid2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-radius: 0.25em;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(66, 66, 66, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  height: 125px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr; /* Définit la hauteur des lignes */
  width: 100%; /* Réduit la largeur du wrapper */
  margin: 0 auto;
  text-align: center;
  padding: 5px;
  grid-gap: 15px;
}

.grid3 {
  margin-top: 3px;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr;
  border-radius: 0.25em;
  margin-right: -3px;
  display: inline-grid;
  height: -moz-min-content;
  height: min-content;
  grid-row-gap: 10px;
}

.child1,
.child2 {
  justify-content: space-between;
  border-radius: 0.25em;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(66, 66, 66, 0.5);
  height: 100%; /* Ajustez cette valeur en fonction de vos besoins */
  width: 100%;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(
    8px
  ); /* Ajustez cette valeur en fonction de vos besoins */
}

.grid4 {
  grid-column: 3 / 4;
  border-radius: 0.25em;
  height: 94px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(66, 66, 66, 0.7);
  margin-left: -3px;
}

.grid1,
.grid2,
.child1,
.child2 {
  position: relative;
}

.my-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; /* Pour supprimer le soulignement du lien */
}

.my-btn2 {
  text-decoration: none;
}

#description {
  margin-top: 20px;
}

#barderechercher {
  margin-top: 20px;
}

// BUTTON 1 GAUCHE FIGHT
.grid1 {
  all: unset;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.6em 2em;
  border: #107c10 solid 0.15em;
  border-radius: 0.25em;
  color: #107c10;
  font-size: 1.5em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
  z-index: 1;
}

.grid1 p,
.grid1 .img-fluid {
  z-index: 2;
}

.grid1:hover {
  color: #212121;
}

.grid1:active {
  border-color: teal;
}

.grid1::after,
.grid1::before {
  content: "";
  position: absolute;
  width: 9em;
  aspect-ratio: 1;
  background: #107c10;
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
  z-index: 0;
}

.grid1::before {
  left: 0;
  transform: translateX(-8em);
}

.grid1::after {
  right: 0;
  transform: translateX(8em);
}

.grid1:hover:before {
  transform: translateX(-1em);
}

.grid1:hover:after {
  transform: translateX(1em);
}

.grid1:active:before,
.grid1:active:after {
  background: teal;
}

// BUTTON 2 DROITE LES FIGHT FAIT

.grid2 {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
}

.grid2 .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsla(0, 0%, 0%, 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.grid2 .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsla(340, 100%, 16%, 1) 0%,
    hsla(340, 100%, 32%, 1) 8%,
    hsla(340, 100%, 32%, 1) 92%,
    hsla(340, 100%, 16%, 1) 100%
  );
}

.grid2 .front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsla(345, 100%, 47%, 1);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.grid2:hover {
  filter: brightness(110%);
}

.grid2:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.grid2:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.grid2:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.grid2:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.grid2:focus:not(:focus-visible) {
  outline: none;
}
